WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFC0E4E2">
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,74,0,0" VerticalAlignment="Top" Height="29" Width="74" FontFamily="Sylfaen" FontSize="16" RenderTransformOrigin="0.498,-0.059"/>
        <Label x:Name="lblAddress" Content="Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,129,0,0" VerticalAlignment="Top" Height="35" FontFamily="Sylfaen" FontSize="16"/>
        <Label x:Name="lblZip" Content="Zipcode&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,174,0,0" VerticalAlignment="Top" Height="27" FontFamily="Sylfaen" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="152,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="152,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="152,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstListBoxOutput" HorizontalAlignment="Left" Height="222" Margin="134.958,74,0,0" VerticalAlignment="Top" Width="282" Grid.Column="1" SelectionChanged="lstListBoxOutput_SelectionChanged"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="152,281,0,0" VerticalAlignment="Top" Width="120" Height="45" FontFamily="Sylfaen" FontSize="20" Click="btnSubmit_Click"/>

    </Grid>
</Window>
